// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": "100%", // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/window"
        //"hyprland/window",
        //"sway/mode",
        //"sway/scratchpad",
        //"custom/media"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        //"mpd",
        "idle_inhibitor",
        //"keyboard-state",
        "power-profiles-daemon",
        "pulseaudio",
        // "cpu",
        // "memory",
        // "temperature",
        "backlight",
        // "sway/language",
        "network",
        "battery",
        "tray",
        // "battery#bat2",
        "clock",
        "custom/reboot",
        "custom/power"
    ],
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 12
    },
    "clock": {
        "locale": "es_ES.UTF-8",
        "format": "{:%Ex %R}",
        "timezone": "Europe/Madrid",
        "tooltip-format": "<big>{calendar}</big>",
        "format-alt": "{:%A %d %B %Y %R}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
        "on-click": "alacritty -e btop"
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "tooltip-format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 90,
            "warning": 20,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-full": "{icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " ",
        "tooltip-format-wifi": "{essid} {frequency} GHz {signalStrength}% | {ipaddr}",
        "format-ethernet": "",
        "tooltip-format-ethernet": "{ifname} {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1
        //"format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "{icon}",
		"tooltip": false,
        "on-click": "systemctl -i poweroff",
        "interval": 0,
        "format-icons": {
            "default": ""
        }
    },
    "custom/reboot": {
        "format": "{icon}",
        "tooltip": false,
        "on-click": "systemctl reboot",
        "interval": 0,
        "format-icons": {
            "default": ""
        }
    },
    "hyprland/window": {
        "format": "{initialTitle}",
        "separate-outputs": true,
        "icon": true,
        "icon-size": 14
    },
     "hyprland/workspaces": {
         "format": "{icon}",
         "persistent-workspaces": {
            "*": 4
            //"eDP-1": [1,2,3,4],
            //"HMDI-A-1": [5,6,7,8]
        }
    }
}
