# Define terminal tag to style them uniformly
windowrule = tag +terminal, class:(Alacritty|kitty|com.mitchellh.ghostty)

windowrule = opacity 0.97 0.97, tag:terminal

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.25, tag:terminal
windowrule = bordersize 1, tag:terminal
