exec-once = uwsm app -- waybar
exec-once = rog-control-center
exec-once = init-wallpaper-random
exec-once = uwsm app -- hyprpaper
exec-once = swaync
# exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprctl setcursor capitaine-cursors-light 28
